<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Biodata Siswa"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/img"
            android:layout_marginBottom="40dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama: Andika Andromeda" />

            <TextView
                android:id="@+id/tvKelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas: XII TJKT 1" />

            <TextView
                android:id="@+id/tvKelas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sekolah: SMK Tunas Harapan Pati" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat: Ds. Kauman, Kec. Juwana Kab. Pati" />

            <TextView
                android:id="@+id/tvHobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobi: Mendengarkan musik" />

            <TextView
                android:id="@+id/tvTmptlahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal lahir: 10 September 2008" />

            <TextView
                android:id="@+id/tvUmur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur: 17 tahun" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram" />

            <!-- GAP -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>